<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer ae84af625742376fdb053468860cb1ff873bec72'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.cilsy.id/symfony/web'</initValue>
      <name>orangeUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
